[tox]
envlist = py312

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=recommender --cov-report term-missing:skip-covered --cov-fail-under=80 tests/

[testenv:format]
description = run formatter
deps = black
commands = 
    black src/recommender tests

[testenv:lint]
description = run linters
deps = ruff
commands = 
    ruff check src/recommender tests

[testenv:docs]
description = build documentation
deps = sphinx
commands = sphinx-build -b html docs/source docs/build
